┌[TITLE]────────────┬────────────────────────────────────────────────────┬────────────────────────────────────────┬──────────────────┐
│Beads-TUI (v. 1.0) │ Open: 12, In-Progress: 0, Blocked: 0, Closed: 1095 │ Find: [..............................] │ Daemon: Running  │
└───────────────────┴────────────────────────────────────────────────────┴────────────────────────────────────────┴──────────────────┘
┌[VIEWS]───┬─────────┬──────────┬────────────────┬──────────┬─────────┬────────┬─────────────┬──────────────┬─────────────┬──────────┐
│ 1:Issues │ 2:Split │ 3:Kanban │ 4:Dependencies │ 5:Labels │ 6:Ghant │ 7:Pert │ 8:Molecular │ 9:Statistics │ 0:Utilities │ ?:Help   │
└──────────┴─────────┴──────────┴────────────────┴──────────┴─────────┴────────┴─────────────┴──────────────┴─────────────┴──────────┘
┌[FILTERS]──────────┬─────────────────┬─────────────────────┬───────────────────┬────────────────────┬────────────────────┬──────────┐
│ S:Status [All..▼] │ T:Type [All..▼] │ P:Priority [All..▼] │ L:Labels [All..▼] │ C:Created [All..▼] │ U:Updated [All..▼] │ F1:Reset │
└───────────────────┴─────────────────┴─────────────────────┴───────────────────┴────────────────────┴────────────────────┴──────────┘
┌[ISSUES] (1109/1109)────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ID           TITLE                                    STATUS     PRIORITY  TYPE  ASSIGNEE  LABELS                CREATED            ↑
│                                                                                                                                    █
│                                                                                                                                    ↓
│                                                                                                                                    │
│                                                                                                                                    │
│                                                                                                                                    │
│                                                                                                                                    │
│                                                                                                                                    │
│                                                                                                                                    │
│                                                                                                                                    │
│                                                                                                                                    │
└←███████████→─────────────────────────────────────────────────────────────────────────────────────────────────────────────{1 more►}─┘
┌[ACTIONS]─────────────────────────────────────────────────┬────────┬───────┬────────┬──────────┬────────┬────────┬─────────┬────────┐
│ ↓:Up ↑:Down (row) PgUp/PgDn (page) →/←:Scroll-Right/Left │ R:Read │ N:New │ E:Edit │ D:Delete │ F:Find │ O:Open │ X:Close │ Q:Quit │
└──────────────────────────────────────────────────────────┴────────┴───────┴────────┴──────────┴────────┴────────┴─────────┴────────┘