┌[RECORD DETAIL]─(Header Section)───────[ID#:░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]───────{ReadMode}/{EditMode}─┐
│TITLE:░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  │
│STATUS:░░░░░░░░░░░░░░▼  TYPE:░░░░░░░░░░░░░░▼  PRIORITY:░░░░░░░░░░░░░░▼  ASSIGNEE:░░░░░░░░░░░░░░░░░░░░░░░▼                           │
│EST-MINUTES:░░░░░░░░░  CREATED:░░░░░░░░░░░‡  UPDATED:░░░░░░░░░░░‡ DUE:░░░░░░░░░░░‡ DEFER:░░░░░░░░░░░‡  CLOSED:░░░░░░░░░░░‡          │
│CLOSE-REASON:░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  │
│EXTERNAL-REFERENCE:░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  │
├(Label & Flags Section)─────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ADD-LABEL:░░░░░░░░░░░░░░░░░░░░░░░░░░░░+  FLAGS: [x] Pinned, [x] Template, [x] Ephemeral                                             │
│L#1:░░░░░░░░░░░░░░░░░░░░░░░░░×, L#2:░░░░░░░░░░░░░░░░░░░░░░░░░░×, L#3:░░░░░░░░░░░░░░░░░░░░░░░░░░×, L#4: ░░░░░░░░░░░░░░░░░░░░░░░░░░× ↕│
├(Description Section)───────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░↕│
├(Design Notes Section)──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░↕│
├(Acceptance Criteria Section)───────────────────────────────────────────────────────────────────────────────────────────────────────┤
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░↕│
├(Notes Section)─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░↕│
├(Comments Section)─[ADD-COMMENT:░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░+]────────────┤
│M#1-ID:░░░░░░░░░░░░░░░░░░░░░░░░░░×, M#1-AUTHOR:░░░░░░░░░░░░░░░░░░░░░░░, M#1-DATE:░░░░░░░░░░░‡                                       │
│COMMENT#1:░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │
│M#2-ID:░░░░░░░░░░░░░░░░░░░░░░░░░░×, M#2-AUTHOR:░░░░░░░░░░░░░░░░░░░░░░░, M#2-DATE:░░░░░░░░░░░‡                                       │
│COMMENT#2:░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │
│M#3-ID:░░░░░░░░░░░░░░░░░░░░░░░░░░×, M#3-AUTHOR:░░░░░░░░░░░░░░░░░░░░░░░, M#3-DATE:░░░░░░░░░░░‡                                       │
│COMMENT#3:░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░↕│
├(Parent Section)─[ADD-PARENT:░░░░░░░░░░░░░░░░░░░░░░░░░░+]───────────────────────────────────────────────────────────────────────────┤
│PARENT-ID#:░░░░░░░░░░░░░░░░░░░░░░░░░░×, PARENT-TITLE:░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │
├(Children Section)─[ADD-CHILD:░░░░░░░░░░░░░░░░░░░░░░░░░░░+]─────────────────────────────────────────────────────────────────────────┤
│C#1-ID:░░░░░░░░░░░░░░░░░░░░░░░░░░×, CHILD#1-TITLE:░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │
│C#2-ID:░░░░░░░░░░░░░░░░░░░░░░░░░░×, CHILD#2-TITLE:░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │
│C#3-ID:░░░░░░░░░░░░░░░░░░░░░░░░░░×, CHILD#3-TITLE:░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░↕│
├(Block Section)─[ADD-BLOCK:░░░░░░░░░░░░░░░░░░░░░░░░░░+]─────────────────────────────────────────────────────────────────────────────┤
│B#1-ID:░░░░░░░░░░░░░░░░░░░░░░░░░░×, BLOCK#1-TITLE:░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │
│B#2-ID:░░░░░░░░░░░░░░░░░░░░░░░░░░×, BLOCK#2-TITLE:░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │
│B#3-ID:░░░░░░░░░░░░░░░░░░░░░░░░░░×, BLOCK#3-TITLE:░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░↕│
├(Event Section)─[ADD-EVENT:░░░░░░░░░░░░░░░░░░░░░░░░░░+]─────────────────────────────────────────────────────────────────────────────┤
│E#1-ID:░░░░░░░░░░░░░░░░░░░░░░░░░░×, EVENT#1-TITLE:░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │
│E#2-ID:░░░░░░░░░░░░░░░░░░░░░░░░░░×, EVENT#2-TITLE:░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │
│E#3-ID:░░░░░░░░░░░░░░░░░░░░░░░░░░×, EVENT#3-TITLE:░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░↕│
├(Discovered Section)─[ADD-DISCOVERY:░░░░░░░░░░░░░░░░░░░░░░░░░░+]────────────────────────────────────────────────────────────────────┤
│D#1-ID:░░░░░░░░░░░░░░░░░░░░░░░░░░×, DISCOVER#1-TITLE:░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │
│D#2-ID:░░░░░░░░░░░░░░░░░░░░░░░░░░×, DISCOVER#2-TITLE:░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │
│D#3-ID:░░░░░░░░░░░░░░░░░░░░░░░░░░×, DISCOVER#3-TITLE:░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░↕│
├(Record Actions Section)────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│Ctrl+S:Save | Ctrl+X:Cancel | Ctrl+Del:Soft Delete | Ctrl+J:Copy JSON to Clipboard | CTRL+P:Export to Markdown                      │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
